{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-02-06T12:28:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "static/terraform-white-paper.md": [
      {
        "hashed_secret": "0e2c1f8e26afdae121c76b670ee11fe68aaef926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 492,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1126,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7664204c9d7872262c74fea80ef590e3e994f417",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1165,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c4dd3c8cdd8d7c95603dd67f1cd873d5f9148b29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1372,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_get_content.py": [
      {
        "hashed_secret": "887c04fb792699ceb6b29d9d4cb017d2854f8314",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f2fc748e82e02ed29053ddbb52f241a7e10e9a4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "52a3342b7890ccda14efd7f947fa9ee6fda62529",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67e1c41f7a21c2c3e818b0192a161092ab074b69",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5eb844612e49e7ae88d1297b833d1057f4dddcb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "462c772756a6e7e0f4c042b643072166fe491e80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 258,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6aee17ecbbef021e3e8e9529facc4fa044180b64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 311,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f10ba892b2ef72888d523de9812f53860cb752b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 327,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8744edae886af9ba92b6394b0b8820c228fecbcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 728,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ccd9fa3711ccbf21e2951d7443fcb0c53b651eb9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 736,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0de58b3d996020b8925e18e91bd571cf25cb7fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 744,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
